# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        amend = commit --amend -C HEAD
        br = branch
        ca = commit --amend
        ci = commit
        co = checkout
        co = checkout
        count   = !git shortlog -sn
        ds = diff --staged
        l  = log --pretty=format:'%Creset%C(red bold)[%ad] %Creset%C(blue bold)%h %Creset%C(magenta bold)%d %Creset%s %C(green bold)(%an)%Creset' --graph --abbrev-commit --date=short
        la  = log --pretty=format:'%Creset%C(red bold)[%ad] %Creset%C(blue bold)%h %Creset%C(magenta bold)%d %Creset%s %C(green bold)(%an)%Creset' --graph --all --abbrev-commit --date=short
        st = status
        undo = reset --soft HEAD^
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
