"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" VUNDLER
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible              " required
filetype off                  " required

" set the runtime path to include Plug and initialize
call plug#begin('~/.vim/plugged')

" let Vundle manage Vundle, required
Plug 'kien/ctrlp.vim'
Plug 'othree/html5.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'MarcWeber/vim-addon-mw-utils' " vim-snipmate
Plug 'tomtom/tlib_vim' " vim-snipmate
Plug 'garbas/vim-snipmate' "vim-snipmate
Plug 'ervandew/supertab'
Plug 'scrooloose/syntastic'
Plug 'kchmck/vim-coffee-script'
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'elzr/vim-json'
Plug 'Lokaltog/vim-powerline'
Plug 'tpope/vim-rails'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-surround'
Plug 'bronson/vim-trailing-whitespace'
Plug 'gmarik/Vundle.vim'

" All of your Plugins must be added before the following line
call plug#end()              " required
filetype plugin indent on    " required



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" GENERAL PREFERENCES
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set laststatus=2
set showmatch
set incsearch
set hlsearch

" make searches case-sensitive only if they contain upper-case characters
set ignorecase smartcase

" highlight current line
set cursorline
set cmdheight=2
set switchbuf=useopen
set numberwidth=5
set showtabline=2

" Enables mouse
set mouse=a

set noswapfile
set nobackup

set wildignore+=*/node_modules/*

" Fold
set foldmethod=indent
set foldlevelstart=20

" Numbers
set number




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" MAPPINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader=","
map ! :!
" Change to alternate file
map <leader><leader> <c-^>

vmap <C-c> :w !pbcopy<CR>

" Nerdtree
nmap <silent> <C-D> :NERDTreeToggle<CR>

" Whitespace remove
nmap <silent> dws :FixWhitespace<CR>

" Split line into new line
nnoremap K i<CR><Esc>

" Move around splits with <c-hjkl>
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

map <leader>p :CtrlP<cr>

" Move around syntastic errors
map <leader>] :lnext<CR>
map <leader>[ :lprev<CR>





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" VISUALS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Enable highlighting for syntax
syntax on

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

if has("gui_running")
   set guioptions=egmrt
   set guifont:Monaco:h12
endif

if exists('+colorcolumn')
  set colorcolumn=80
endif

syntax enable
set background=dark
let &t_Co=256
let g:solarized_termcolors=256
colorscheme solarized




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" PLUGIN SPECIFIC
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""" NERD TREE
autocmd bufenter *
  \ if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") |
  \   q |
  \ endif
